<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/btnShowMovies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="show all movies with this rating" />

    <Spinner
        android:id="@+id/spinnerRatings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/spinnerItems"
        android:layout_margin="10dp"/>

    <ListView
        android:id="@+id/listViewMoviesList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>