<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ModifyPage">

    <TextView
        android:id="@+id/textViewMovieID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Movie ID"
        />

    <EditText
        android:id="@+id/editTextMovieID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:enabled="false"/>

    <TextView
        android:id="@+id/textViewMovieTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Movie Title" />

    <EditText
        android:id="@+id/editTextMovieTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textViewMovieGenre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Movie Genre" />

    <EditText
        android:id="@+id/editTextMovieGenre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textViewMovieYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Movie Year" />

    <EditText
        android:id="@+id/editTextMovieYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:digits="1234567890"
        android:maxLength="4"
        android:inputType="number" />

    <TextView
        android:id="@+id/textViewMovieRating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Movie Genre" />

    <Spinner
        android:id="@+id/spinnerMovieRating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/spinnerItems"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="UPDATE"
            android:enabled="false"/>

        <Button
            android:id="@+id/buttonDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Delete" />
    </LinearLayout>

    <Button
        android:id="@+id/buttonCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel" />

</LinearLayout>